__kernel void elementwise_norm_l1
(
    __read_only image2d_t  input_x,
    __read_only image2d_t  input_y,
    __global int* norm_type,
    __write_only image2d_t output
)
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 src0 = read_imagei(input_x, coord);
    int4 src1 = read_imagei(input_y, coord);

    uint4 dst;
    dst.x = abs(src0.x) + abs(src1.x);
    dst.x = min(dst.x, 65535);

    write_imageui(output, coord, dst);
}

__kernel void elementwise_norm_l2
(
    __read_only image2d_t  input_x,
    __read_only image2d_t  input_y,
    __global int* norm_type,
    __write_only image2d_t output
)
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));

    int4 src0 = read_imagei(input_x, coord);
    int4 src1 = read_imagei(input_y, coord);

    int val = convert_int_rtz(hypot(convert_float(src0.x), convert_float(src1.x)));

    uint4 dst;
    dst.x = min(val, 65535);

    write_imageui(output, coord, dst);
}
