
__kernel void fillaccum(
    global int* list,
    global int* accum,
    global int* pointsCount,
    global int* rhonum,
    global int* anglenum,
    global float* theta,
    global float* rho
)
{
    int val, x, y, r;
    int angle_idx = get_global_id(0);
    float sinVal, cosVal;
    float irho = 1.0 / (*rho);
    int shift = ((*rhonum) -1) >> 1;
    int* accPtr = accum + (angle_idx+1) * (*rhonum + 2);
    for (int i = 0; i < (*pointsCount); i++)
    {
        val = list[i];
        x = (val & 0xFFFF);
        y = (val>>16) & 0xFFFF;
        sinVal = sincos((*theta) * ((float)angle_idx), &cosVal);
        sinVal *= irho;
        cosVal *= irho;
        r = convert_int_rte((float)x * cosVal + (float)y * sinVal) + shift;
        atomic_inc(accPtr + r + 1);
    }
}
