#define INT8_MIN -128
#define INT8_MAX 127
#define UINT8_MAX 255
#define INT16_MIN -32768
#define INT16_MAX 32767

#define TENSOR_CONVERT_DEPTH(name0, name1, name2, convert_func, input_type, output_type, FIXED_POINT_POSITION0, FIXED_POINT_POSITION1, Min, Max) \
__kernel void tensor_convert_depth_##name0##to##name1##_##name2##_func( \
            __global input_type * input, \
                int                      policy, \
                float                    norm, \
                float                    offset, \
            __global output_type * output) \
{ \
    int px = get_global_id(0); \
    float src = (input[px]);\
    float dst = src; \
    dst = dst / (FIXED_POINT_POSITION0); \
    dst = (dst - offset)/norm; \
    dst = dst * (FIXED_POINT_POSITION1); \
    dst = clamp(dst, Min, Max); \
    output_type dst0 = convert_func(convert_int(dst)); \
    output[px] = dst0; \
}

TENSOR_CONVERT_DEPTH(U8,  U8,  Sat,  convert_uchar, uchar, uchar, 1,   1,   0, UINT8_MAX)
TENSOR_CONVERT_DEPTH(U8,  U8,  Warp, convert_uchar, uchar, uchar, 1,   1,   dst, dst)
TENSOR_CONVERT_DEPTH(U8,  S8,  Sat,  convert_char,  uchar, char,  1,   1,   INT8_MIN, INT8_MAX)
TENSOR_CONVERT_DEPTH(U8,  S8,  Warp, convert_char,  uchar, char,  1,   1,   dst, dst)
TENSOR_CONVERT_DEPTH(U8,  S16, Sat,  convert_short, uchar, short, 1,   256, INT16_MIN, INT16_MAX)
TENSOR_CONVERT_DEPTH(U8,  S16, Warp, convert_short, uchar, short, 1,   256, dst, dst)
TENSOR_CONVERT_DEPTH(S8,  U8,  Sat,  convert_uchar, char,  uchar, 1,   1,   0, UINT8_MAX)
TENSOR_CONVERT_DEPTH(S8,  U8,  Warp, convert_uchar, char,  uchar, 1,   1,   dst, dst)
TENSOR_CONVERT_DEPTH(S8,  S8,  Sat,  convert_char,  char,  char,  1,   1,   INT8_MIN, INT8_MAX)
TENSOR_CONVERT_DEPTH(S8,  S8,  Warp, convert_char,  char,  char,  1,   1,   dst, dst)
TENSOR_CONVERT_DEPTH(S8,  S16, Sat,  convert_short, char,  short, 1,   256, INT16_MIN, INT16_MAX)
TENSOR_CONVERT_DEPTH(S8,  S16, Warp, convert_short, char,  short, 1,   256, dst, dst)
TENSOR_CONVERT_DEPTH(S16, U8,  Sat,  convert_uchar, short, uchar, 256, 1,   0, UINT8_MAX)
TENSOR_CONVERT_DEPTH(S16, U8,  Warp, convert_uchar, short, uchar, 256, 1,   dst, dst)
TENSOR_CONVERT_DEPTH(S16, S8,  Sat,  convert_char,  short, char,  256, 1,   INT8_MIN, INT8_MAX)
TENSOR_CONVERT_DEPTH(S16, S8,  Warp, convert_char,  short, char,  256, 1,   dst, dst)
TENSOR_CONVERT_DEPTH(S16, S16, Sat,  convert_short, short, short, 256, 256, INT16_MIN,INT16_MAX)
TENSOR_CONVERT_DEPTH(S16, S16, Warp, convert_short, short, short, 256, 256, dst, dst)
