#pragma OPENCL EXTENSION cl_viv_vx_extension : enable

_viv_uniform unsigned int lut_offset;
__kernel void tensor_table_lookup_uchar
(
    __global unsigned char * in_tensor,
    __global unsigned char * in_lut,
    __global unsigned char * out_tensor
)
{
    const int pX = get_global_id(0);
    short index;

    index = in_tensor[pX] + lut_offset;
    out_tensor[pX] = in_lut[index];

}

__kernel void tensor_table_lookup_short
(
    __global short * in_tensor,
    __global short * in_lut,
    __global short * out_tensor
)
{
    const int pX = get_global_id(0);
    short index;

    index = in_tensor[pX] + lut_offset;
    out_tensor[pX] = in_lut[index];

}
