#pragma OPENCL EXTENSION cl_viv_vx_extension : enable

#include "cl_viv_vx_ext.h"

__kernel void tensorCopy_16Bits (
    __read_only image2d_array_t  input,
    __write_only image2d_array_t output)
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    vxc_short8 src0;
    VXC_ReadImage2DArray(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));

    VXC_WriteImage2DArray(output, coord, src0, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_16Bits_2D (
    __read_only image2d_array_t input,
    __write_only image2d_array_t output)
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_short8 src0;
    VXC_ReadImage(src0, input,coord.xy, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));

    VXC_WriteImage(output, coord.xy, src0, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}


_viv_uniform VXC_512Bits uniU8MulAndPostShift_Lo_2x8;
_viv_uniform VXC_512Bits uniU8MulAndPostShift_Hi_2x8;
_viv_uniform int2 multAndoutZP;//[0:15] multiplier, [31:63] output zp

__kernel void tensorCopy_8Bits
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    vxc_uchar16 src0;
    VXC_ReadImage2DArray(src0, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));

    VXC_WriteImage2DArray(output, coord, src0, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_8Bits_2D
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_uchar16 src0;
    VXC_ReadImage(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));

    VXC_WriteImage(output, coord, src0, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_F32toF32
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0) << 1, get_global_id(1), get_global_id(2), 0);
    vxc_ushort8 src;
    VXC_ReadImage2DArray(src, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));

    VXC_WriteImage2DArray(output, coord, src, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

_viv_uniform VXC_512Bits uniConvertF16toF32Lo_4x4;
_viv_uniform VXC_512Bits uniConvertF16toF32Hi_4x4;
__kernel void tensorCopy_F16toF32
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    vxc_short8 vect;
    vxc_half8 src;
    VXC_ReadImage2DArray(vect, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    _viv_asm(COPY, src, vect, 16);

    vxc_float4 dst0, dst1;
    VXC_DP4x4(dst0, src, src, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0), uniConvertF16toF32Lo_4x4);
    VXC_DP4x4(dst1, src, src, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0), uniConvertF16toF32Hi_4x4);

    vxc_ushort8 result0, result1;
    _viv_asm(COPY, result0, dst0, 16);
    _viv_asm(COPY, result1, dst1, 16);
    VXC_WriteImage2DArray(output, coord, result0, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
    coord.x += 8;
    VXC_WriteImage2DArray(output, coord, result1, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_F16toF32_2D
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_short8 vect;
    vxc_half8 src;
    VXC_ReadImage(vect, input, coord.xy, 0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    _viv_asm(COPY, src, vect, 16);

    coord.x <<= 1;

    vxc_float4 dst0, dst1;
    VXC_DP4x4(dst0, src, src, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0), uniConvertF16toF32Lo_4x4);
    VXC_DP4x4(dst1, src, src, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0), uniConvertF16toF32Hi_4x4);

    vxc_ushort8 result0, result1;
    _viv_asm(COPY, result0, dst0, 16);
    _viv_asm(COPY, result1, dst1, 16);
    VXC_WriteImage(output, coord, result0, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
    coord.x += 8;
    VXC_WriteImage(output, coord, result1, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

_viv_uniform VXC_512Bits uniExtract8Data_2x8;
_viv_uniform float outputScale;
_viv_uniform float outputZP;
#define TENSOR_COPY_QUANTIZE(dst_name, conv_type, dst_type, copy_type) \
__kernel void tensorCopy_F32to##dst_name \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0); \
    vxc_float4 src0, src1; \
    vxc_ushort8 w0, w1; \
    int4 coord_in = coord; \
    coord_in.x <<= 1; \
    VXC_ReadImage2DArray(w0, input, coord_in, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    VXC_ReadImage2DArray(w1, input, coord_in, VXC_5BITOFFSET_XY(8, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    _viv_asm(COPY, src0, w0, 16); \
    _viv_asm(COPY, src1, w1, 16); \
 \
    src0 = src0 * outputScale + outputZP; \
    src1 = src1 * outputScale + outputZP; \
    conv_type dst0, dst1; \
    _viv_asm(CONV_RTE, dst0, src0); \
    _viv_asm(CONV_RTE, dst1, src1); \
 \
    dst_type vec; \
    copy_type dst; \
    VXC_DP2x8(vec, dst0, dst1, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniExtract8Data_2x8); \
    _viv_asm(COPY, dst, vec, 16); \
    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_QUANTIZE(F16, half4, vxc_half8,  vxc_short8)
TENSOR_COPY_QUANTIZE(I16, int4,  vxc_short8, vxc_short8)
TENSOR_COPY_QUANTIZE(U8,  int4,  vxc_uchar8, vxc_uchar8)
TENSOR_COPY_QUANTIZE(I8,  int4,  vxc_char8,  vxc_char8)

#define TENSOR_COPY_QUANTIZE_2D(dst_name, conv_type, dst_type, copy_type) \
__kernel void tensorCopy_F32to##dst_name##_2D \
    ( \
    __read_only     image2d_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int2 coord = (int2)(get_global_id(0), get_global_id(1)); \
    vxc_float4 src0, src1; \
    vxc_ushort8 w0, w1; \
    int2 coord_in = coord; \
    coord_in.x <<= 1; \
    VXC_ReadImage(w0, input, coord_in, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    VXC_ReadImage(w1, input, coord_in, VXC_5BITOFFSET_XY(8, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    _viv_asm(COPY, src0, w0, 16); \
    _viv_asm(COPY, src1, w1, 16); \
 \
    src0 = src0 * outputScale + outputZP; \
    src1 = src1 * outputScale + outputZP; \
    conv_type dst0, dst1; \
    _viv_asm(CONV_RTE, dst0, src0); \
    _viv_asm(CONV_RTE, dst1, src1); \
 \
    dst_type vec; \
    copy_type dst; \
    VXC_DP2x8(vec, dst0, dst1, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniExtract8Data_2x8); \
    _viv_asm(COPY, dst, vec, 16); \
    VXC_WriteImage(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_QUANTIZE_2D(F16, half4, vxc_half8,  vxc_short8)
TENSOR_COPY_QUANTIZE_2D(I16, int4,  vxc_short8, vxc_short8)
TENSOR_COPY_QUANTIZE_2D(U8,  int4,  vxc_uchar8, vxc_uchar8)
TENSOR_COPY_QUANTIZE_2D(I8,  int4,  vxc_char8,  vxc_char8)


_viv_uniform VXC_512Bits uniConvertIntegertoF32Lo_4x4;
_viv_uniform VXC_512Bits uniConvertIntegertoF32Hi_4x4;
_viv_uniform int inputZP;
#define TENSOR_COPY_CONVERT_TO_FP32(src_name, src_type) \
__kernel void tensorCopy_##src_name##toF32 \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0); \
    src_type src; \
    VXC_ReadImage2DArray(src, input,coord, 0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    coord.x <<= 1; \
 \
    src_type input_zp; \
    _viv_asm(COPY, input_zp, inputZP, 4); \
    vxc_float4 dst0, dst1; \
    VXC_DP4x4(dst0, src, input_zp, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0), uniConvertIntegertoF32Lo_4x4); \
    VXC_DP4x4(dst1, src, input_zp, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0), uniConvertIntegertoF32Hi_4x4); \
 \
    dst0 *= outputScale; \
    dst1 *= outputScale; \
    vxc_ushort8 result0, result1; \
    _viv_asm(COPY, result0, dst0, 16); \
    _viv_asm(COPY, result1, dst1, 16); \
    VXC_WriteImage2DArray(output, coord, result0, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
    coord.x += 8; \
    VXC_WriteImage2DArray(output, coord, result1, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_CONVERT_TO_FP32(I8, vxc_char16);
TENSOR_COPY_CONVERT_TO_FP32(U8, vxc_uchar16);
TENSOR_COPY_CONVERT_TO_FP32(I16, vxc_short8);

#define TENSOR_COPY_CONVERT_TO_FP32_2D(src_name, src_type) \
__kernel void tensorCopy_##src_name##toF32_2D \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_t output \
    ) \
{ \
    int2 coord = (int2)(get_global_id(0), get_global_id(1)); \
    src_type src; \
    VXC_ReadImage(src, input,coord, 0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    coord.x <<= 1; \
 \
    src_type input_zp; \
    _viv_asm(COPY, input_zp, inputZP, 4); \
    vxc_float4 dst0, dst1; \
    VXC_DP4x4(dst0, src, input_zp, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0), uniConvertIntegertoF32Lo_4x4); \
    VXC_DP4x4(dst1, src, input_zp, VXC_MODIFIER(0, 3, 0, VXC_RM_TowardZero, 0), uniConvertIntegertoF32Hi_4x4); \
 \
    dst0 *= outputScale; \
    dst1 *= outputScale; \
    vxc_ushort8 result0, result1; \
    _viv_asm(COPY, result0, dst0, 16); \
    _viv_asm(COPY, result1, dst1, 16); \
    VXC_WriteImage(output, coord, result0, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
    coord.x += 8; \
    VXC_WriteImage(output, coord, result1, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_CONVERT_TO_FP32_2D(I8, vxc_char16);
TENSOR_COPY_CONVERT_TO_FP32_2D(U8, vxc_uchar16);
TENSOR_COPY_CONVERT_TO_FP32_2D(I16, vxc_short8);


_viv_uniform VXC_512Bits uniConvertIntegertoI32Lo_4x4;
_viv_uniform VXC_512Bits uniConvertIntegertoI32Hi_4x4;

__kernel void tensorCopy_I16toI32
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    vxc_short8 src;
    VXC_ReadImage2DArray(src, input, coord, 0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));

    coord.x <<= 1;

    int4 dst0, dst1;
    VXC_DP4x4(dst0, src, src, VXC_MODIFIER(0, 3, 0, VXC_RM_ToNearestEven, 1), uniConvertIntegertoI32Lo_4x4);
    VXC_DP4x4(dst1, src, src, VXC_MODIFIER(0, 3, 0, VXC_RM_ToNearestEven, 1), uniConvertIntegertoI32Hi_4x4);

    vxc_ushort8 result0, result1;
    _viv_asm(COPY, result0, dst0, 16);
    _viv_asm(COPY, result1, dst1, 16);
    VXC_WriteImage2DArray(output, coord, result0, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
    coord.x += 8;
    VXC_WriteImage2DArray(output, coord, result1, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_I16toI32_2D
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_short8 src;
    VXC_ReadImage(src, input, coord, 0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));

    coord.x <<= 1;

    int4 dst0, dst1;
    VXC_DP4x4(dst0, src, src, VXC_MODIFIER(0, 3, 0, VXC_RM_ToNearestEven, 1), uniConvertIntegertoI32Lo_4x4);
    VXC_DP4x4(dst1, src, src, VXC_MODIFIER(0, 3, 0, VXC_RM_ToNearestEven, 1), uniConvertIntegertoI32Hi_4x4);

    vxc_ushort8 result0, result1;
    _viv_asm(COPY, result0, dst0, 16);
    _viv_asm(COPY, result1, dst1, 16);
    VXC_WriteImage(output, coord, result0, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
    coord.x += 8;
    VXC_WriteImage(output, coord, result1, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_I32toI16
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0);
    int4 in0, in1;
    vxc_float4 src0, src1;
    vxc_ushort8 w0, w1;
    int4 coord_in = coord;
    coord_in.x <<= 1;
    VXC_ReadImage2DArray(w0, input, coord_in, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_ReadImage2DArray(w1, input, coord_in, VXC_5BITOFFSET_XY(8, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    _viv_asm(COPY, in0, w0, 16);
    _viv_asm(COPY, in1, w1, 16);

    src0 = convert_float4(in0) * outputScale;
    src1 = convert_float4(in1) * outputScale;
    int4 dst0, dst1;
    _viv_asm(CONV_RTE, dst0, src0);
    _viv_asm(CONV_RTE, dst1, src1);

    vxc_short8 dst;
    VXC_DP2x8(dst, dst0, dst1, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniExtract8Data_2x8);
    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_I32toI16_2D
    (
    __read_only     image2d_t input,
    __write_only    image2d_array_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    int4 in0, in1;
    vxc_float4 src0, src1;
    vxc_ushort8 w0, w1;
    int2 coord_in = coord;
    coord_in.x <<= 1;
    VXC_ReadImage(w0, input, coord_in, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_ReadImage(w1, input, coord_in, VXC_5BITOFFSET_XY(8, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    _viv_asm(COPY, in0, w0, 16);
    _viv_asm(COPY, in1, w1, 16);

    src0 = convert_float4(in0) * outputScale;
    src1 = convert_float4(in1) * outputScale;
    int4 dst0, dst1;
    _viv_asm(CONV_RTE, dst0, src0);
    _viv_asm(CONV_RTE, dst1, src1);

    vxc_short8 dst;
    VXC_DP2x8(dst, dst0, dst1, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniExtract8Data_2x8);
    VXC_WriteImage(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_Asmmtric_2D
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_uchar16 src;
    VXC_ReadImage(src, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));

    src = src ^ 0x80;
    VXC_WriteImage(output, coord, src, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0));
}

#define TENSOR_COPY_8BITS_TO_8BITS(name0, name1, src_type, dst_type) \
__kernel void tensorCopy_##name0##to##name1 \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0); \
    src_type src; \
    dst_type dst; \
    VXC_ReadImage2DArray(src, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0)); \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8); \
    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_8BITS_TO_8BITS(U8, I8, vxc_uchar16, vxc_char16)
TENSOR_COPY_8BITS_TO_8BITS(I8, U8, vxc_char16,  vxc_uchar16)
TENSOR_COPY_8BITS_TO_8BITS(I8, I8, vxc_char16,  vxc_char16)
TENSOR_COPY_8BITS_TO_8BITS(U8, U8, vxc_uchar16, vxc_uchar16)

#define TENSOR_COPY_8BITS_TO_8BITS_2D(name0, name1, src_type, dst_type) \
__kernel void tensorCopy_##name0##to##name1##_2D \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int2 coord = (int2)(get_global_id(0), get_global_id(1)); \
    src_type src; \
    dst_type dst; \
    VXC_ReadImage(src, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0)); \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8); \
    VXC_WriteImage(output, coord.xy, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_8BITS_TO_8BITS_2D(U8, I8, vxc_uchar16, vxc_char16)
TENSOR_COPY_8BITS_TO_8BITS_2D(I8, U8, vxc_char16,  vxc_uchar16)
TENSOR_COPY_8BITS_TO_8BITS_2D(I8, I8, vxc_char16,  vxc_char16)
TENSOR_COPY_8BITS_TO_8BITS_2D(U8, U8, vxc_uchar16, vxc_uchar16)

#define TENSOR_COPY_8BITS_TO_16BITS(name0, name1, src_type, dst_type, save_type) \
__kernel void tensorCopy_##name0##to##name1 \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0); \
    src_type src; \
    dst_type dst0; \
    VXC_ReadImage2DArray(src, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst0, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    save_type dst; \
    _viv_asm(COPY, dst, dst0, 16); \
    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_8BITS_TO_16BITS(I8, I16, vxc_char16,  vxc_short8, vxc_short8)
TENSOR_COPY_8BITS_TO_16BITS(I8, F16, vxc_char16,  vxc_half8,  vxc_short8)
TENSOR_COPY_8BITS_TO_16BITS(U8, I16, vxc_uchar16, vxc_short8, vxc_short8)
TENSOR_COPY_8BITS_TO_16BITS(U8, F16, vxc_uchar16, vxc_half8,  vxc_short8)

#define TENSOR_COPY_8BITS_TO_16BITS_2D(name0, name1, src_type, dst_type, save_type) \
__kernel void tensorCopy_##name0##to##name1##_2D \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int2 coord = (int2)(get_global_id(0), get_global_id(1)); \
    src_type src; \
    dst_type dst0; \
    VXC_ReadImage(src, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst0, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    save_type dst; \
    _viv_asm(COPY, dst, dst0, 16); \
    VXC_WriteImage(output, coord.xy, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_8BITS_TO_16BITS_2D(I8, I16, vxc_char16,  vxc_short8, vxc_short8)
TENSOR_COPY_8BITS_TO_16BITS_2D(I8, F16, vxc_char16,  vxc_half8,  vxc_short8)
TENSOR_COPY_8BITS_TO_16BITS_2D(U8, I16, vxc_uchar16, vxc_short8, vxc_short8)
TENSOR_COPY_8BITS_TO_16BITS_2D(U8, F16, vxc_uchar16, vxc_half8,  vxc_short8)


#define TENSOR_COPY_16BITS_TO(name0, name1, src_type, copy_type, dst_type) \
__kernel void tensorCopy_##name0##to##name1 \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0); \
    src_type src; \
    copy_type src0; \
    dst_type dst; \
    VXC_ReadImage2DArray(src0, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    _viv_asm(COPY, src, src0, 16); \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_16BITS_TO(F16, I8,  vxc_half8,  vxc_short8, vxc_char16)
TENSOR_COPY_16BITS_TO(F16, U8,  vxc_half8,  vxc_short8, vxc_uchar16)
TENSOR_COPY_16BITS_TO(F16, I16, vxc_half8,  vxc_short8, vxc_short8)
TENSOR_COPY_16BITS_TO(I16, I16, vxc_short8, vxc_short8, vxc_short8)
TENSOR_COPY_16BITS_TO(I16, I8,  vxc_short8, vxc_short8, vxc_char16)
TENSOR_COPY_16BITS_TO(I16, U8,  vxc_short8, vxc_short8, vxc_uchar16)

#define TENSOR_COPY_16BITS_TO_2D(name0, name1, src_type, copy_type, dst_type) \
__kernel void tensorCopy_##name0##to##name1##_2D \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int2 coord = (int2)(get_global_id(0), get_global_id(1)); \
    src_type src; \
    copy_type src0; \
    dst_type dst; \
    VXC_ReadImage(src0, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    _viv_asm(COPY, src, src0, 16); \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    VXC_WriteImage(output, coord.xy, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_16BITS_TO_2D(F16, I8,  vxc_half8,  vxc_short8, vxc_char16)
TENSOR_COPY_16BITS_TO_2D(F16, U8,  vxc_half8,  vxc_short8, vxc_uchar16)
TENSOR_COPY_16BITS_TO_2D(F16, I16, vxc_half8,  vxc_short8, vxc_short8)
TENSOR_COPY_16BITS_TO_2D(I16, I16, vxc_short8, vxc_short8, vxc_short8)
TENSOR_COPY_16BITS_TO_2D(I16, I8,  vxc_short8, vxc_short8, vxc_char16)
TENSOR_COPY_16BITS_TO_2D(I16, U8,  vxc_short8, vxc_short8, vxc_uchar16)


#define TENSOR_COPY_16BITS_TOF16(name0, src_type, copy_type) \
__kernel void tensorCopy_##name0##toF16 \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), 0); \
    src_type src; \
    copy_type src0; \
    vxc_half8 dst; \
    VXC_ReadImage2DArray(src0, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    _viv_asm(COPY, src, src0, 16); \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    vxc_short8 result; \
    _viv_asm(COPY, result, dst, 16); \
    VXC_WriteImage2DArray(output, coord, result, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_16BITS_TOF16(I16, vxc_short8,  vxc_short8)

#define TENSOR_COPY_16BITS_TOF16_2D(name0, src_type, copy_type) \
__kernel void tensorCopy_##name0##toF16_2D \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int2 coord = (int2)(get_global_id(0), get_global_id(1)); \
    src_type src; \
    copy_type src0; \
    vxc_half8 dst; \
    VXC_ReadImage(src0, input,coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    _viv_asm(COPY, src, src0, 16); \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    vxc_short8 result; \
    _viv_asm(COPY, result, dst, 16); \
    VXC_WriteImage(output, coord.xy, result, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
TENSOR_COPY_16BITS_TOF16_2D(I16, vxc_short8,  vxc_short8)

__kernel void tensorCopy_U4toU8_SameQnt_2D
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_uchar16 src, dst;
    VXC_ReadImage(src, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x *= 2;
    vxc_uchar16 config0 = {0x00, 0x04, 0x08, 0x0C, 0x10, 0x14, 0x18, 0x1C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};
    vxc_uchar16 config1 = {0x20, 0x24, 0x28, 0x2C, 0x30, 0x34, 0x38, 0x3C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};

    VXC_BitExtract(dst, src, src, config0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_BitExtract(dst, src, src, config1, VXC_MODIFIER(8, 15, 0, VXC_RM_TowardZero, 0));

    VXC_WriteImage(output, coord, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_U4toU8_SameQnt
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), get_global_id(1));
    vxc_uchar16 src, dst;
    VXC_ReadImage2DArray(src, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x *= 2;
    vxc_uchar16 config0 = {0x00, 0x04, 0x08, 0x0C, 0x10, 0x14, 0x18, 0x1C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};
    vxc_uchar16 config1 = {0x20, 0x24, 0x28, 0x2C, 0x30, 0x34, 0x38, 0x3C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};

    VXC_BitExtract(dst, src, src, config0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_BitExtract(dst, src, src, config1, VXC_MODIFIER(8, 15, 0, VXC_RM_TowardZero, 0));

    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_U4toU8_2D
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_uchar16 src, src0, dst;
    VXC_ReadImage(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x *= 2;
    vxc_uchar16 config0 = {0x00, 0x04, 0x08, 0x0C, 0x10, 0x14, 0x18, 0x1C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};
    vxc_uchar16 config1 = {0x20, 0x24, 0x28, 0x2C, 0x30, 0x34, 0x38, 0x3C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};

    VXC_BitExtract(src, src0, src0, config0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_BitExtract(src, src0, src0, config1, VXC_MODIFIER(8, 15, 0, VXC_RM_TowardZero, 0));

    vxc_ushort8 multiplier;
    _viv_asm(COPY, multiplier, multAndoutZP, 16);
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8);
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8);

    VXC_WriteImage(output, coord, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_U4toU8
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), get_global_id(1));
    vxc_uchar16 src, src0, dst;
    VXC_ReadImage2DArray(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x *= 2;
    vxc_uchar16 config0 = {0x00, 0x04, 0x08, 0x0C, 0x10, 0x14, 0x18, 0x1C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};
    vxc_uchar16 config1 = {0x20, 0x24, 0x28, 0x2C, 0x30, 0x34, 0x38, 0x3C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};

    VXC_BitExtract(src, src0, src0, config0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_BitExtract(src, src0, src0, config1, VXC_MODIFIER(8, 15, 0, VXC_RM_TowardZero, 0));

    vxc_ushort8 multiplier;
    _viv_asm(COPY, multiplier, multAndoutZP, 16);
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8);
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8);

    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0));
}

_viv_uniform VXC_512Bits uniPackU8toU4_lo_2x8;

__kernel void tensorCopy_U8toU4_SameQnt_2D
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_uchar16 src, dst;
    vxc_uchar16 zero    = (vxc_uchar16)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    vxc_uchar16 fifteen = (vxc_uchar16)(15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15);
    VXC_ReadImage(src, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x >>= 1;

    VXC_Clamp(src, src, zero, fifteen, VXC_MODIFIER_CLAMP(0, 15, 0, 0));
    VXC_DP2x8(dst, src, src, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniPackU8toU4_lo_2x8);

    VXC_WriteImage(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_U8toU4_SameQnt
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), get_global_id(1));
    vxc_uchar16 src, dst;
    vxc_uchar16 zero    = (vxc_uchar16)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    vxc_uchar16 fifteen = (vxc_uchar16)(15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15);
    VXC_ReadImage2DArray(src, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x >>= 1;

    VXC_Clamp(src, src, zero, fifteen, VXC_MODIFIER_CLAMP(0, 15, 0, 0));
    VXC_DP2x8(dst, src, src, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniPackU8toU4_lo_2x8);

    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_U8toU4_2D
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_uchar16 src0, src, dst;
    vxc_uchar16 zero    = (vxc_uchar16)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    vxc_uchar16 fifteen = (vxc_uchar16)(15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15);
    VXC_ReadImage(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x >>= 1;

    vxc_ushort8 multiplier;
    _viv_asm(COPY, multiplier, multAndoutZP, 16);
    VXC_DP2x8(src, src0, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8);
    VXC_DP2x8(src, src0, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8);

    VXC_Clamp(src, src, zero, fifteen, VXC_MODIFIER_CLAMP(0, 15, 0, 0));
    VXC_DP2x8(dst, src, src, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniPackU8toU4_lo_2x8);

    VXC_WriteImage(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_U8toU4
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), get_global_id(1));
    vxc_uchar16 src0, src, dst;
    vxc_uchar16 zero    = (vxc_uchar16)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    vxc_uchar16 fifteen = (vxc_uchar16)(15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15);
    VXC_ReadImage2DArray(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x >>= 1;

    vxc_ushort8 multiplier;
    _viv_asm(COPY, multiplier, multAndoutZP, 16);
    VXC_DP2x8(src, src0, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8);
    VXC_DP2x8(src, src0, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8);

    VXC_Clamp(src, src, zero, fifteen, VXC_MODIFIER_CLAMP(0, 15, 0, 0));
    VXC_DP2x8(dst, src, src, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniPackU8toU4_lo_2x8);

    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_I4toI8_SameQnt_2D
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int2 coord = (int2)(get_global_id(0), get_global_id(1));
    vxc_uchar16 src, dst0;
    VXC_ReadImage(src, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x *= 2;
    vxc_uchar16 config0 = {0x00, 0x04, 0x08, 0x0C, 0x10, 0x14, 0x18, 0x1C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};
    vxc_uchar16 config1 = {0x20, 0x24, 0x28, 0x2C, 0x30, 0x34, 0x38, 0x3C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};

    VXC_BitExtract(dst0, src, src, config0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_BitExtract(dst0, src, src, config1, VXC_MODIFIER(8, 15, 0, VXC_RM_TowardZero, 0));

    vxc_char16 dst;
    _viv_asm(COPY, dst, dst0, 16);
    dst = (dst << 4) >> 4;

    VXC_WriteImage(output, coord, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0));
}

__kernel void tensorCopy_I4toI8_SameQnt
    (
    __read_only     image2d_array_t input,
    __write_only    image2d_array_t output
    )
{
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), get_global_id(1));
    vxc_uchar16 src, dst0;
    VXC_ReadImage2DArray(src, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0));
    coord.x *= 2;
    vxc_uchar16 config0 = {0x00, 0x04, 0x08, 0x0C, 0x10, 0x14, 0x18, 0x1C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};
    vxc_uchar16 config1 = {0x20, 0x24, 0x28, 0x2C, 0x30, 0x34, 0x38, 0x3C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4};

    VXC_BitExtract(dst0, src, src, config0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0));
    VXC_BitExtract(dst0, src, src, config1, VXC_MODIFIER(8, 15, 0, VXC_RM_TowardZero, 0));

    vxc_char16 dst;
    _viv_asm(COPY, dst, dst0, 16);
    dst = (dst << 4) >> 4;

    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0));
}

#define DC_I4TO8B_2D(name, dst_type) \
__kernel void tensorCopy_I4to##name##_2D \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int2 coord = (int2)(get_global_id(0), get_global_id(1)); \
    vxc_uchar16 src1, src0; \
    VXC_ReadImage(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0)); \
    coord.x *= 2; \
    vxc_uchar16 config0 = {0x00, 0x04, 0x08, 0x0C, 0x10, 0x14, 0x18, 0x1C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4}; \
    vxc_uchar16 config1 = {0x20, 0x24, 0x28, 0x2C, 0x30, 0x34, 0x38, 0x3C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4}; \
 \
    VXC_BitExtract(src1, src0, src0, config0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    VXC_BitExtract(src1, src0, src0, config1, VXC_MODIFIER(8, 15, 0, VXC_RM_TowardZero, 0)); \
 \
    vxc_char16 src; \
    dst_type dst; \
    _viv_asm(COPY, src, src1, 16); \
    src = (src << 4) >> 4; \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8); \
 \
    VXC_WriteImage(output, coord, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0)); \
}
DC_I4TO8B_2D(U8, vxc_uchar16)
DC_I4TO8B_2D(I8, vxc_char16)

#define DC_I4TO8B(name, dst_type) \
__kernel void tensorCopy_I4to##name## \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), get_global_id(1)); \
    vxc_uchar16 src1, src0; \
    VXC_ReadImage2DArray(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0)); \
    coord.x *= 2; \
    vxc_uchar16 config0 = {0x00, 0x04, 0x08, 0x0C, 0x10, 0x14, 0x18, 0x1C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4}; \
    vxc_uchar16 config1 = {0x20, 0x24, 0x28, 0x2C, 0x30, 0x34, 0x38, 0x3C, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4}; \
 \
    VXC_BitExtract(src1, src0, src0, config0, VXC_MODIFIER(0, 7, 0, VXC_RM_TowardZero, 0)); \
    VXC_BitExtract(src1, src0, src0, config1, VXC_MODIFIER(8, 15, 0, VXC_RM_TowardZero, 0)); \
 \
    vxc_char16 src; \
    dst_type dst; \
    _viv_asm(COPY, src, src1, 16); \
    src = (src << 4) >> 4; \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    VXC_DP2x8(dst, src, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8); \
 \
    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 15, 0,VXC_RM_TowardZero, 0)); \
}
DC_I4TO8B(U8, vxc_uchar16)
DC_I4TO8B(I8, vxc_char16)

#define DC_8BTOI4_2D(name0, src_type) \
__kernel void tensorCopy_##name0##toI4_2D \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int2 coord = (int2)(get_global_id(0), get_global_id(1)); \
    src_type src0; \
    vxc_char16 src1; \
    vxc_char16 neg8 = (vxc_char16)(-8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8); \
    vxc_char16 sevn = (vxc_char16)(7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7); \
    VXC_ReadImage(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0)); \
    coord.x >>= 1; \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(src1, src0, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    VXC_DP2x8(src1, src0, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8); \
 \
    VXC_Clamp(src1, src1, neg8, sevn, VXC_MODIFIER_CLAMP(0, 15, 0, 0)); \
    vxc_uchar16 dst, src; \
    _viv_asm(COPY, src, src1, 16); \
    src = src & 0x0F; \
    VXC_DP2x8(dst, src, src, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniPackU8toU4_lo_2x8); \
 \
    VXC_WriteImage(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
DC_8BTOI4_2D(U8, vxc_uchar16)
DC_8BTOI4_2D(I8, vxc_char16)

#define DC_8BTOI4(name0, src_type) \
__kernel void tensorCopy_##name0##toI4 \
    ( \
    __read_only     image2d_array_t input, \
    __write_only    image2d_array_t output \
    ) \
{ \
    int4 coord = (int4)(get_global_id(0), get_global_id(1), get_global_id(2), get_global_id(1)); \
    src_type src0; \
    vxc_char16 src1; \
    vxc_char16 neg8 = (vxc_char16)(-8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8, -8); \
    vxc_char16 sevn = (vxc_char16)(7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7); \
    VXC_ReadImage2DArray(src0, input, coord, VXC_5BITOFFSET_XY(0, 0), VXC_MODIFIER(0, 15, 0, VXC_RM_TowardZero, 0)); \
    coord.x >>= 1; \
 \
    vxc_ushort8 multiplier; \
    _viv_asm(COPY, multiplier, multAndoutZP, 16); \
    VXC_DP2x8(src1, src0, multiplier, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Lo_2x8); \
    VXC_DP2x8(src1, src0, multiplier, VXC_MODIFIER(8, 15, 0, VXC_RM_ToNearestEven, 1), uniU8MulAndPostShift_Hi_2x8); \
 \
    VXC_Clamp(src1, src1, neg8, sevn, VXC_MODIFIER_CLAMP(0, 15, 0, 0)); \
    vxc_uchar16 dst, src; \
    _viv_asm(COPY, src, src1, 16); \
    src = src & 0x0F; \
    VXC_DP2x8(dst, src, src, VXC_MODIFIER(0, 7, 0, VXC_RM_ToNearestEven, 1), uniPackU8toU4_lo_2x8); \
 \
    VXC_WriteImage2DArray(output, coord, dst, VXC_MODIFIER(0, 7, 0,VXC_RM_TowardZero, 0)); \
}
DC_8BTOI4(U8, vxc_uchar16)
DC_8BTOI4(I8, vxc_char16)
