__kernel void gpuSoftMax_F32toF32
    (
    __read_only  image2d_array_t input,
    __write_only image2d_array_t output,
                 float           scale
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int depth = get_image_array_size(input);
    int4 coord_in = (int4)(x, y, 0, 0);
    float4 maxValue;
    float4 src, dst = {0.0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = read_imagef(input, coord_in);
    for (coord_in.z = 1; coord_in.z < depth; )
    {
        src = read_imagef(input, coord_in);
        coord_in.z++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.f;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = read_imagef(input, coord_in);
        coord_in.z++;

        sum += exp2((src.x - maxValue.x)*scale);
    }

    // Compute result.
    float mult = 1.0f / sum;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = read_imagef(input, coord_in);

        dst.x = exp2((src.x - maxValue.x) * scale) * mult;
        write_imagef(output, coord_in, dst);
        coord_in.z++;
    }
}

__kernel void gpuSoftMax_F32toF32_2D
    (
    __read_only  image2d_t input,
    __write_only image2d_t output,
                 float     scale
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int width = get_image_width(input);
    int2 coord_in = (int2)(0, x);
    float4 maxValue;
    float4 src, dst = {0.0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = read_imagef(input, coord_in);
    for (coord_in.x = 1; coord_in.x < width; )
    {
        src = read_imagef(input, coord_in);
        coord_in.x++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.0f;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = read_imagef(input, coord_in);
        coord_in.x++;

        sum += exp2((src.x - maxValue.x)*scale);
    }

    // Compute result.
    float mult = 1.0f / sum;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = read_imagef(input, coord_in);

        dst.x = exp2((src.x - maxValue.x) * scale) * mult;
        write_imagef(output, coord_in, dst);
        coord_in.x++;
    }
}

__kernel void gpuSoftMax_U32toU32
    (
    __read_only  image2d_array_t input,
    __write_only image2d_array_t output,
                 float           scale,
                 float           output_scale,
                 float           output_zp
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int depth = get_image_array_size(input);
    int4 coord_in = (int4)(x, y, 0, 0);
    float4 maxValue;
    float4 src;
    uint4 dst = {0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = convert_float4(read_imageui(input, coord_in));
    for (coord_in.z = 1; coord_in.z < depth; )
    {
        src = convert_float4(read_imageui(input, coord_in));
        coord_in.z++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.f;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = convert_float4(read_imageui(input, coord_in));
        coord_in.z++;

        sum += exp2((src.x - maxValue.x)*scale);
    }

    // Compute result.
    float mult = output_scale / sum;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = convert_float4(read_imageui(input, coord_in));

        dst.x = convert_uint(exp2((src.x - maxValue.x) * scale) * mult + output_zp);

        write_imageui(output, coord_in, dst);
        coord_in.z++;
    }
}

__kernel void gpuSoftMax_U32toU32_2D
    (
    __read_only  image2d_t input,
    __write_only image2d_t output,
                 float     scale,
                 float     output_scale,
                 float     output_zp
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int width = get_image_width(input);
    int2 coord_in = (int2)(0, x);
    float4 maxValue;
    float4 src;
    uint4 dst = {0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = convert_float4(read_imageui(input, coord_in));
    for (coord_in.x = 1; coord_in.x < width; )
    {
        src = convert_float4(read_imageui(input, coord_in));
        coord_in.x++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.f;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = convert_float4(read_imageui(input, coord_in));
        coord_in.x++;

        sum += exp2((src.x - maxValue.x)*scale);
    }

    // Compute result.
    float mult = output_scale / sum;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = convert_float4(read_imageui(input, coord_in));

        dst.x = convert_uint(exp2((src.x - maxValue.x) * scale) * mult + output_zp);
        write_imageui(output, coord_in, dst);
        coord_in.x++;
    }
}

__kernel void gpuSoftMax_U32toF32
    (
    __read_only  image2d_array_t input,
    __write_only image2d_array_t output,
                 float           scale,
                 float           output_scale,
                 float           output_zp
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int depth = get_image_array_size(input);
    int4 coord_in = (int4)(x, y, 0, 0);
    float4 maxValue;
    float4 src;
    float4 dst = {0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = convert_float4(read_imageui(input, coord_in));
    for (coord_in.z = 1; coord_in.z < depth; )
    {
        src = convert_float4(read_imageui(input, coord_in));
        coord_in.z++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.f;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = convert_float4(read_imageui(input, coord_in));
        coord_in.z++;

        sum += exp2((src.x - maxValue.x)*scale);
    }

    // Compute result.
    float mult = output_scale / sum;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = convert_float4(read_imageui(input, coord_in));

        dst.x = exp2((src.x - maxValue.x) * scale) * mult;

        write_imagef(output, coord_in, dst);
        coord_in.z++;
    }
}

__kernel void gpuSoftMax_U32toF32_2D
    (
    __read_only  image2d_t input,
    __write_only image2d_t output,
                 float     scale,
                 float     output_scale,
                 float     output_zp
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int width = get_image_width(input);
    int2 coord_in = (int2)(0, x);
    float4 maxValue;
    float4 src;
    float4 dst = {0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = convert_float4(read_imageui(input, coord_in));
    for (coord_in.x = 1; coord_in.x < width; )
    {
        src = convert_float4(read_imageui(input, coord_in));
        coord_in.x++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.f;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = convert_float4(read_imageui(input, coord_in));
        coord_in.x++;

        sum += exp2((src.x - maxValue.x)*scale);
    }

    // Compute result.
    float mult = output_scale / sum;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = convert_float4(read_imageui(input, coord_in));

        dst.x = exp2((src.x - maxValue.x) * scale) * mult;
        write_imagef(output, coord_in, dst);
        coord_in.x++;
    }
}

__kernel void gpuSoftMax_I32toI32
    (
    __read_only  image2d_array_t input,
    __write_only image2d_array_t output,
                 float           scale,
                 float           output_scale,
                 float           output_zp
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int depth = get_image_array_size(input);
    int4 coord_in = (int4)(x, y, 0, 0);
    float4 maxValue;
    float4 src;
    int4 dst = {0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = convert_float4(read_imagei(input, coord_in));
    for (coord_in.z = 1; coord_in.z < depth; )
    {
        src = convert_float4(read_imagei(input, coord_in));
        coord_in.z++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.f;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = convert_float4(read_imagei(input, coord_in));
        coord_in.z++;

        sum += exp2((src.x - maxValue.x) * scale);
    }

    // Compute result.
    float mult = output_scale / sum;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = convert_float4(read_imagei(input, coord_in));

        dst.x = convert_int(exp2((src.x - maxValue.x) * scale) * mult + output_zp);

        write_imagei(output, coord_in, dst);
        coord_in.z++;
    }
}

__kernel void gpuSoftMax_I32toI32_2D
    (
    __read_only  image2d_t input,
    __write_only image2d_t output,
                 float     scale,
                 float     output_scale,
                 float     output_zp
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int width = get_image_width(input);
    int2 coord_in = (int2)(0, x);
    float4 maxValue;
    float4 src;
    int4 dst = {0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = convert_float4(read_imagei(input, coord_in));
    for (coord_in.x = 1; coord_in.x < width; )
    {
        src = convert_float4(read_imagei(input, coord_in));
        coord_in.x++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.f;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = convert_float4(read_imagei(input, coord_in));
        coord_in.x++;

        sum += exp2((src.x - maxValue.x)*scale);
    }

    // Compute result.
    float mult = output_scale / sum;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = convert_float4(read_imagei(input, coord_in));

        dst.x = convert_int(exp2((src.x - maxValue.x) * scale) * mult + output_zp);
        write_imagei(output, coord_in, dst);
        coord_in.x++;
    }
}

__kernel void gpuSoftMax_I32toF32
    (
    __read_only  image2d_array_t input,
    __write_only image2d_array_t output,
                 float           scale,
                 float           output_scale,
                 float           output_zp
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int depth = get_image_array_size(input);
    int4 coord_in = (int4)(x, y, 0, 0);
    float4 maxValue;
    float4 src;
    float4 dst = {0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = convert_float4(read_imagei(input, coord_in));
    for (coord_in.z = 1; coord_in.z < depth; )
    {
        src = convert_float4(read_imagei(input, coord_in));
        coord_in.z++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.f;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = convert_float4(read_imagei(input, coord_in));
        coord_in.z++;

        sum += exp2((src.x - maxValue.x)*scale);
    }

    // Compute result.
    float mult = output_scale / sum;
    for (coord_in.z = 0; coord_in.z < depth; )
    {
        src = convert_float4(read_imagei(input, coord_in));

        dst.x = exp2((src.x - maxValue.x) * scale) * mult;

        write_imagef(output, coord_in, dst);
        coord_in.z++;
    }
}

__kernel void gpuSoftMax_I32toF32_2D
    (
    __read_only  image2d_t input,
    __write_only image2d_t output,
                 float     scale,
                 float     output_scale,
                 float     output_zp
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int width = get_image_width(input);
    int2 coord_in = (int2)(0, x);
    float4 maxValue;
    float4 src;
    float4 dst = {0};

    // Find max element value which we'll use to ensure numerical stability
    // taking advantage of the following equality:
    // exp(x[i])/sum(exp(x[i])) == exp(x[i]+C)/sum(exp(x[i]+C))
    maxValue = convert_float4(read_imagei(input, coord_in));
    for (coord_in.x = 1; coord_in.x < width; )
    {
        src = convert_float4(read_imagei(input, coord_in));
        coord_in.x++;

        maxValue = maxValue > src ? maxValue : src;
    }

    // Compute sum.
    float sum = 0.f;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = convert_float4(read_imagei(input, coord_in));
        coord_in.x++;

        sum += exp2((src.x - maxValue.x)*scale);
    }

    // Compute result.
    float mult = output_scale / sum;
    for (coord_in.x = 0; coord_in.x < width; )
    {
        src = convert_float4(read_imagei(input, coord_in));

        dst.x = exp2((src.x - maxValue.x) * scale) * mult;
        write_imagef(output, coord_in, dst);
        coord_in.x++;
    }
}
