__kernel void gpuSpace2Batch_F32toF32
    (
    __read_only  image2d_array_t input,
    __write_only image2d_array_t output,
                 int             blockw,
                 int             blockh,
                 int             input_depth_batch,
                 int             padX,
                 int             padY
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int in_x = x - padX;
    int in_y = y - padY;
    float4 tmp = {0.0};

    tmp = read_imagef(input, (int4)(in_x, in_y, z, 0));

    int out_w = convert_int(convert_short(x) / convert_short(blockw));
    int out_h = convert_int(convert_short(y) / convert_short(blockh));
    int out_batch = x - out_w * blockw+ (y - out_h * blockh) * blockw;
    int out_z = out_batch * input_depth_batch + z;

    write_imagef(output, (int4)(out_w, out_h, out_z, 0), tmp);
}

__kernel void gpuSpace2Batch_U8toU8
    (
    __read_only  image2d_array_t input,
    __write_only image2d_array_t output,
                 int             blockw,
                 int             blockh,
                 int             input_depth_batch,
                 int             padX,
                 int             padY
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int in_x = x - padX;
    int in_y = y - padY;
    uint4 tmp = {0.0};

    tmp = read_imageui(input, (int4)(in_x, in_y, z, 0));

    int out_w = convert_int(convert_short(x) / convert_short(blockw));
    int out_h = convert_int(convert_short(y) / convert_short(blockh));
    int out_batch = x - out_w * blockw + (y - out_h * blockh) * blockw;
    int out_z = out_batch * input_depth_batch + z;

    write_imageui(output, (int4)(out_w, out_h, out_z, 0), tmp);
}

__kernel void gpuSpace2Batch_I32toI32
    (
    __read_only  image2d_array_t input,
    __write_only image2d_array_t output,
                 int             blockw,
                 int             blockh,
                 int             input_depth_batch,
                 int             padX,
                 int             padY
    )
{
    int x = get_global_id(0);
    int y = get_global_id(1);
    int z = get_global_id(2);
    int in_x = x - padX;
    int in_y = y - padY;
    int4 dst = {0.0};

    dst = read_imagei(input, (int4)(in_x, in_y, z, 0));

    int out_w = convert_int(convert_short(x) / convert_short(blockw));
    int out_h = convert_int(convert_short(y) / convert_short(blockh));
    int out_batch = x - out_w * blockw + (y - out_h * blockh) * blockw;
    int out_z = out_batch * input_depth_batch + z;

    write_imagei(output, (int4)(out_w, out_h, out_z, 0), dst);
}
