#pragma OPENCL EXTENSION cl_viv_vx_extension : enable

#include "cl_viv_vx_ext.h"

__kernel void copy(
    global unsigned char* in0,
    global unsigned char* in1,
    global int* dimx,
    global int* dimy,
    global int* dimc,
    global int* startx,
    global int* starty
)
{
    const int pX = get_global_id(0);
    const int pY = get_global_id(1);
    int dx = *dimx;
    int dy = *dimy;
    int dc = *dimc;
    int sx = *startx;
    int sy = *starty;
    int index = pX*dx + pY*dy + sy*dy + sx*dx;
    for(int i=0; i<dx; i++){
        in1[index+i] = in0[index+i];

    }
}
